<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:id="@+id/calcSmallTxtViewId"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical|end"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/calcMainTxtView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|end"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcSmallTxtViewId" />

    <LinearLayout android:id="@+id/actionRowId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/actionColumnId"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/topRowLtr1TxtViewId">

        <Button
            android:id="@+id/clearBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/clear"
            android:textSize="40sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/signBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/sign"
            android:textSize="40sp" />

        <Button
            android:id="@+id/percentBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/percent"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/topNumRowId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/actionRowId">

        <Button
            android:id="@+id/sevenBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/seven"
            android:textSize="40sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/eightBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/eight"
            android:textSize="40sp" />

        <Button
            android:id="@+id/nineBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/nine"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/secondNumRowId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/topNumRowId">

        <Button
            android:id="@+id/fourBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/four"
            android:textSize="40sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/fiveBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/five"
            android:textSize="40sp" />

        <Button
            android:id="@+id/sixBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/six"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/thirdNumRowId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/secondNumRowId">

        <Button
            android:id="@+id/oneBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/one"
            android:textSize="40sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/twoBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/two"
            android:textSize="40sp" />

        <Button
            android:id="@+id/threeBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/three"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/bottomNumRowId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/thirdNumRowId">

        <Button
            android:id="@+id/zeroBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/zero"
            android:textSize="40sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/dotBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorNumBtn"
            android:text="@string/dot"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout android:id="@+id/actionColumnId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/guideline80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topRowLtr1TxtViewId">

        <Button
            android:id="@+id/divBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/div"
            android:textSize="40sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/mulBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/mul"
            android:textSize="40sp" />

        <Button
            android:id="@+id/subBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/sub"
            android:textSize="40sp" />

        <Button
            android:id="@+id/sumBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/sum"
            android:textSize="40sp" />

        <Button
            android:id="@+id/equalBtnId"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorActionBtn"
            android:text="@string/equal"
            android:textSize="40sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/topRowLtr1TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/topRowLtr2TxtViewId"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcMainTxtView"
        tools:text="M" />

    <TextView
        android:id="@+id/topRowLtr2TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/topRowLtr3TxtVIewId"
        app:layout_constraintStart_toEndOf="@+id/topRowLtr1TxtViewId"
        tools:text="A" />

    <TextView
        android:id="@+id/topRowLtr3TxtVIewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/topRowLtr4TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/topRowLtr2TxtViewId"
        tools:text="S" />

    <TextView
        android:id="@+id/topRowLtr4TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/topRowLtr5TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/topRowLtr3TxtVIewId"
        tools:text="H" />

    <TextView
        android:id="@+id/topRowLtr5TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/topRowLtr6TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/topRowLtr4TxtViewId"
        tools:text="N" />

    <TextView
        android:id="@+id/topRowLtr6TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/topRowLtr7TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/topRowLtr5TxtViewId"
        tools:text="I" />

    <TextView
        android:id="@+id/topRowLtr7TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topRowLtr6TxtViewId"
        tools:text="N" />


    <TextView
        android:id="@+id/bottomRowLtr1TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/bottomRowLtr2TxtViewId"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomNumRowId"
        tools:text="M" />

    <TextView
        android:id="@+id/bottomRowLtr2TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/bottomRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/bottomRowLtr3TxtVIewId"
        app:layout_constraintStart_toEndOf="@+id/bottomRowLtr1TxtViewId"
        tools:text="A" />

    <TextView
        android:id="@+id/bottomRowLtr3TxtVIewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/bottomRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/bottomRowLtr4TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/bottomRowLtr2TxtViewId"
        tools:text="S" />

    <TextView
        android:id="@+id/bottomRowLtr4TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/bottomRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/bottomRowLtr5TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/bottomRowLtr3TxtVIewId"
        tools:text="H" />

    <TextView
        android:id="@+id/bottomRowLtr5TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/bottomRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/bottomRowLtr6TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/bottomRowLtr4TxtViewId"
        tools:text="N" />

    <TextView
        android:id="@+id/bottomRowLtr6TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/bottomRowLtr1TxtViewId"
        app:layout_constraintEnd_toStartOf="@+id/bottomRowLtr7TxtViewId"
        app:layout_constraintStart_toEndOf="@+id/bottomRowLtr5TxtViewId"
        tools:text="I" />

    <TextView
        android:id="@+id/bottomRowLtr7TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/bottomRowLtr1TxtViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomRowLtr6TxtViewId"
        tools:text="N" />


    <TextView
        android:id="@+id/startColumnLtr1TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/startColumnLtr2TxtViewId"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="M" />

    <TextView
        android:id="@+id/startColumnLtr2TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/startColumnLtr3TxtVIewId"
        app:layout_constraintTop_toBottomOf="@id/startColumnLtr1TxtViewId"
        tools:text="A" />

    <TextView
        android:id="@+id/startColumnLtr3TxtVIewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/startColumnLtr2TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/startColumnLtr4TxtViewId"
        tools:text="S" />

    <TextView
        android:id="@+id/startColumnLtr4TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/startColumnLtr3TxtVIewId"
        app:layout_constraintBottom_toTopOf="@id/startColumnLtr5TxtViewId"
        tools:text="H" />

    <TextView
        android:id="@+id/startColumnLtr5TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/startColumnLtr4TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/startColumnLtr6TxtViewId"
        tools:text="N" />

    <TextView
        android:id="@+id/startColumnLtr6TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/startColumnLtr5TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/startColumnLtr7TxtViewId"
        tools:text="I" />

    <TextView
        android:id="@+id/startColumnLtr7TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/startColumnLtr6TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/bottomRowLtr1TxtViewId"
        tools:text="N" />



    <TextView
        android:id="@+id/endColumnLtr1TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintTop_toBottomOf="@id/topRowLtr1TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/endColumnLtr2TxtViewId"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="M" />

    <TextView
        android:id="@+id/endColumnLtr2TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintBottom_toTopOf="@id/endColumnLtr3TxtVIewId"
        app:layout_constraintTop_toBottomOf="@id/endColumnLtr1TxtViewId"
        tools:text="A" />

    <TextView
        android:id="@+id/endColumnLtr3TxtVIewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintTop_toBottomOf="@id/endColumnLtr2TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/endColumnLtr4TxtViewId"
        tools:text="S" />

    <TextView
        android:id="@+id/endColumnLtr4TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintTop_toBottomOf="@id/endColumnLtr3TxtVIewId"
        app:layout_constraintBottom_toTopOf="@id/endColumnLtr5TxtViewId"
        tools:text="H" />

    <TextView
        android:id="@+id/endColumnLtr5TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintTop_toBottomOf="@id/endColumnLtr4TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/endColumnLtr6TxtViewId"
        tools:text="N" />

    <TextView
        android:id="@+id/endColumnLtr6TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintTop_toBottomOf="@id/endColumnLtr5TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/endColumnLtr7TxtViewId"
        tools:text="I" />

    <TextView
        android:id="@+id/endColumnLtr7TxtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline75"
        app:layout_constraintEnd_toStartOf="@id/guideline80"
        app:layout_constraintTop_toBottomOf="@id/endColumnLtr6TxtViewId"
        app:layout_constraintBottom_toTopOf="@id/bottomRowLtr1TxtViewId"
        tools:text="N" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/topRowGroupLtrId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="topRowLtr1TxtViewId,
                                        topRowLtr2TxtViewId,
                                        topRowLtr3TxtVIewId,
                                        topRowLtr4TxtViewId,
                                        topRowLtr5TxtViewId,
                                        topRowLtr6TxtViewId,
                                        topRowLtr7TxtViewId" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottomRowGroupLtrId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bottomRowLtr1TxtViewId,
                                        bottomRowLtr2TxtViewId,
                                        bottomRowLtr3TxtVIewId,
                                        bottomRowLtr4TxtViewId,
                                        bottomRowLtr5TxtViewId,
                                        bottomRowLtr6TxtViewId,
                                        bottomRowLtr7TxtViewId"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/startColumnGroupLtrId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="startColumnLtr1TxtViewId,
                                        startColumnLtr2TxtViewId,
                                        startColumnLtr3TxtVIewId,
                                        startColumnLtr4TxtViewId,
                                        startColumnLtr5TxtViewId,
                                        startColumnLtr6TxtViewId,
                                        startColumnLtr7TxtViewId"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/endColumnGroupLtrId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="endColumnLtr1TxtViewId,
                                        endColumnLtr2TxtViewId,
                                        endColumnLtr3TxtVIewId,
                                        endColumnLtr4TxtViewId,
                                        endColumnLtr5TxtViewId,
                                        endColumnLtr6TxtViewId,
                                        endColumnLtr7TxtViewId" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />


</androidx.constraintlayout.widget.ConstraintLayout>